ACCION Artistas_ES
 	
 	AMBIENTE
 		 
 	 VAR
   
   		artistas , obras , sal : secuencia de caracteres;
 		
 		a , o : caracter;

 		mayObras , totObr totRen, n , control : entero; 

 	FUNCION convertir(c : caracter) : entero
 	 		
 	 		SEGUN (c) HACER

 	 			= '0' : convertir := 0;
 	 			= '1' : convertir := 1;
 	 			= '2' : convertir := 2;
 	 			= '3' : convertir := 3;
 	 			= '4' : convertir := 4;
 	 			= '5' : convertir := 5;
 	 			= '6' : convertir := 6;
 	 			= '7' : convertir := 7;
 	 			= '8' : convertir := 8;
 	 			= '9' : convertir := 9;
 	 			otro  : ESC("Error, respuesta no disponible...");

 	 		 FIN SEGUN

 	 FIN FUNCION	


 	ALGORITMO

 		ARR(artistas); ARR(obras); mayObras := 0; totObr := 0; AVZ(artistas , a); AVZ(obras , o); CREAR(sal); n := 0; control := 0; totRen := 0;

 		MIENTRAS NFDS(artistas) HACER

 			SI(a = 'R')ENTONCES
 				AVZ(artistas , a);
 				AVZ(artistas , a);

 				MIENTRAS (a <> '+') HACER
 					ESC(sal , a);
 					AVZ(artistas , a);
 				 FIN MIENTRAS
 				 ESC(sal , '+');
 				 ESC(sal , 'R');
 				 ESC(sal , '+');
 				 AVZ(artistas , a);
 				    
 					 	MIENTRAS(a <> '+') HACER
 					 		AVZ(artistas , a);
 					 	 FIN MIENTRAS

 					 	 AVZ(artistas , a);

 					 	MIENTRAS(a <> '+') HACER
 					 		AVZ(artistas , a);
 					 	 FIN MIENTRAS

 					 	 AVZ(artistas , a);

 					 	MIENTRAS (a <> '?') HACER
 					 	 	c := a;
 				  		    n := (n * 10) + convertir(c);
 				  		    AVZ(artistas , a);
 					 	 FIN MIENTRAS
 					 	
				     
 				  	 
 				  	 totObras := totObras + n;	totRen := totRen + n; 

				    SI (n >= mayObras ) ENTONCES

				    	mayObras := n;

				     FIN SI

 				  	control := 1;
 				  	MIENTRAS (control <= n) 
 				     	
 				     	MIENTRAS(o <> ',') HACER
 				     		ESC(sal , o);
 				     	 FIN MIENTRAS
 				     	 ESC(sal , '+');
 				     	 AVZ(obras , o);

 				     	 MIENTRAS (o <> ',') HACER
 				     	  ESC(sal , o);
 				     	  AVZ(obras , o);	
 				     	  FIN MIENTRAS
 				     	  ESC(sal , '?');

 				     	MIENTRAS(o <> '/') HACER
 				     	 	AVZ(obras , o);
 				     	 FIN MIENTRAS

 				     	AVZ(obras , o);

 				  	 control := control + 1; 
 				     FIN MIENTRAS

 			 SINO

 			 	
 			 	 MIENTRAS (control < 4 ) HACER
 			 	 	AVZ(artistas , a);
 			 	 	SI (a = '+') ENTONCES
 			 	 		control := control + 1;
 			 	 	 FIN SI
 			 	 FIN MIENTRAS

 			    MIENTRAS (a <> '?') HACER
 					 	c := a;
 				  		n := (n * 10) + convertir(c);
 				  		AVZ(artistas , a);
				 FIN MIENTRAS
                
                SI ( n >= mayObras) ENTONCES
                	myayObras := n;
                 FIN SI

                totObras := totObras + n;


 			 	AVZ(artistas , a); control := 0;

 			 	MIENTRAS (control <= n) HACER
 			 		
 			 		MIENTRAS (o <> '/') HACER
 			 			
 			 			AVZ(obras , o); 

 			 		 FIN MIENTRAS
 			 		 control := control + 1;

 			 	 FIN MIENTRAS
 			 	 AVZ(obras , o);


 			 FIN SI

 		 FIN MIENTRAS 

 		 CERRAR(artistas); CERRAR(obras); CERRAR(sal);

 		 ESCRIBIR("Mayor cantidad de obras vendidas por un artista : " , mayObras);
 		 ESCRIBIR("Porcentaje de obras renacentistas sobre el total de obras : " , (totRen*100) / totObras);

 	 FIN ALGORITMO	


 FIN ACCION